<style lang="less">
.login {
    .logo{
        margin-left: 20%;
        margin-right: 20%;
        margin-top:150rpx; 
        margin-bottom: 60rpx;
    }
    input{
        height: 90rpx;
        border-bottom: 2rpx solid #c9c9cf;
        margin: 0 130rpx ;
        font-size: 35rpx;
        padding: 0 20rpx;
    }
    .loginbtn {
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        box-sizing: border-box;
        margin: 60rpx 130rpx;
        background: #1c8aff;
        color: white;
    }
}
</style>

<template>
    <view class="login">
        <view class="logo">
            <image src="../assets/images/logo.png" style="width: 100%;" mode="widthFix"/>
        </view>
        <input @input="firstPasswordInput" password  type="text" value="{{firstPassword}}" placeholder="请输入新密码" placeholder-style="font-size:35rpx;color:#999" />
        <input @input="secondPasswordInput" password type="text" value="{{secondPassword}}" placeholder="请再次输入新密码" placeholder-style="font-size:35rpx;color:#999"/>
        <view class="loginbtn" @tap="modifyPassword">确认修改</view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class ModifyPassword extends wepy.page {
    config = {
        navigationBarTitleText: '密码修改',
        navigationBarBackgroundColor: '#000000',
        navigationBarTextStyle: 'white',
        backgroundColor: '#eeeeee',
        backgroundTextStyle: 'light'
    };

    data = {
        firstPassword: "",
        secondPassword:""
    };
    methods = {
        firstPasswordInput(e){
            this.firstPassword = e.detail.value;
        },
        secondPasswordInput(e){
            this.secondPassword = e.detail.value;
        },
        modifyPassword(){
            console.log(this.firstPassword+"----"+this.secondPassword)
        }
    };
}
</script>
