<style lang="less">
.mui-page-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    .my-top{
        height: 380rpx;
        background: #f4f6f9;
        overflow: hidden;
        .avatar{
            margin: 60rpx auto;
            width: 144rpx;
            height: 144rpx;
            overflow: hidden;
            border-radius:72rpx; 
            image{
                display: inline-block; 
                vertical-align: middle;
                width: 144rpx;
                height: 144rpx;
            } 
        }
        .box-mid{
            text-align: center;
            font-size: 38rpx;
        }
    }
    .my-mid{
        .textBox{
            overflow: hidden;
            margin-top: 40rpx;
            .box-left{
                float: left;
                margin-left: 50rpx;
                line-height: 65rpx;
                image{
                    display: inline-block; 
                    vertical-align: middle;
                    width: 50rpx; 
                    max-width: 200rpx; 
                    height: 50rpx
                }
            }
            .box-mid{
                float: left;
                margin-left: 50rpx;
                line-height: 75rpx;
                font-size: 30rpx;
                color: #4d5053;
            }
            .box-right{
                float: right;
                margin-right: 40rpx;
                line-height: 75rpx;
                image{
                    display: inline-block; 
                    vertical-align: middle;
                    width: 20rpx; 
                    max-width: 200rpx; 
                    height: 40rpx
                }
            }
        }
    }
    .my-bottom{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 110rpx;
        text-align: center;
        line-height: 110rpx;
        font-size: 32rpx;
        border-top: 2rpx solid #f4f5f7;
        background: white;
        color: #1a1e22;
    }
}
</style>
<template>
    <view class="mui-page-content">
        <view class="my-top">
            <view class="avatar">
                <image src="{{userInfo.avatarUrl}}" mode="widthFix"/>
            </view>
            <view class="box-mid">{{userInfo.nickName}}</view>
        </view>
        <view class="my-mid">
            <view class="textBox">
                <view class="box-left">
                    <image src="../assets/iconfont/h-my.png"/>
                </view>
                <view class="box-mid">个人信息</view>
                <view class="box-right">
                    <image src="../assets/images/arrow-right.png" mode="widthFix" />
                </view>
            </view>
            <navigator url="modifyPassword">
                <view class="textBox">
                    <view class="box-left">
                        <image src="../assets/iconfont/password.png"/>
                    </view>
                    <view class="box-mid">修改密码</view>
                    <view class="box-right">
                        <image src="../assets/images/arrow-right.png" mode="widthFix" />
                    </view>
                </view>
            </navigator>
        </view>

        <view class="my-bottom" @tap="exit">
            退出登录
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class My extends wepy.page {
    config = {
        navigationBarTitleText: '土石方挖运大管家',
        navigationBarBackgroundColor: '#f4f6f9',
        navigationBarTextStyle: 'black',
        backgroundColor: '#eeeeee',
        backgroundTextStyle: 'light'
    }

    data = {
        userInfo:{}
    }

    methods = {
        goDaily () {
            this.$parent.globalData.ismonth = 0;
            wepy.navigateTo({
                url: 'daily'
            })
        },
        goMonth () {
            this.$parent.globalData.ismonth = 1;
            wepy.navigateTo({
                url: 'month'
            }) 
        },
        async exit () {
            console.log("退出");
            await wepy.removeStorage({
                key: 'unionId'
            })
            wepy.redirectTo({
                url: 'login'
            }) 
        }
    }
    async onLoad () {
        if(this.$parent.globalData.userInfo){
            this.userInfo = this.$parent.globalData.userInfo.userInfo;
        }else{
            this.userInfo = (await this.$parent.getUserInfo()).userInfo;
            this.$apply();
            console.log(this.userInfo);
        }  
    }
}
</script>
