<style lang="less">
.userInformation {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #efeff4;
    .wrap{
        border-top: 2rpx solid #d9d9d9;
        border-bottom: 2rpx solid #d9d9d9;
        background: white;
        padding-left: 30rpx;
        .avatarBox{
            height: 165rpx;
            .left{
                line-height: 165rpx;
                font-size: 32rpx;
                float: left;
            }
            .right{
                line-height: 165rpx;
                float: right;
                .img1{
                    width: 130rpx;
                    height: 130rpx;
                    vertical-align: middle;
                    border-radius: 10rpx;
                }
                .img2{
                    margin-left: 30rpx;
                    width: 20rpx;
                    height: 30rpx;
                    vertical-align: middle;
                }
            }
        }
        .messageBox{
            border-top: 2rpx solid #d9d9d9;
            height: 90rpx;
            .left{
                line-height: 90rpx;
                font-size: 32rpx;
                float: left;
            }
            .right{
                line-height: 90rpx;
                font-size: 24rpx;
                float: right;
                color: #888888;
                image{
                    margin-left: 20rpx;
                    width: 20rpx;
                    height: 30rpx;
                    vertical-align: middle;
                }
            }
        }
    }
}
</style>
<template>
    <view class="userInformation">
        <view class="wrap">
            <view class="avatarBox">
                <view class="left">
                    头像
                </view>
                <view class="right">
                    <image class="img1" src="{{userInfo.avatarUrl}}"/>
                    <image class="img2" src="../assets/images/arrow-right.png"/>
                </view>
            </view>
            <view class="messageBox">
                <view class="left">
                    名字
                </view>
                <view class="right">
                    <text>{{userInfo.nickName}}</text>
                    <image src="../assets/images/arrow-right.png"/>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class userInformation extends wepy.page {
    config = {
        navigationBarTitleText: '个人信息',
        navigationBarBackgroundColor: '#000000',
        navigationBarTextStyle: 'white',
        backgroundColor: '#eeeeee',
        backgroundTextStyle: 'light'
    }

    data = {
        userInfo:{}
    }
    
    async onLoad () {
        if(this.$parent.globalData.userInfo){
            this.userInfo = this.$parent.globalData.userInfo;
        }else{
            this.userInfo = await this.$parent.getUserInfo();
            this.$apply();
            console.log(this.userInfo);
        }  
    }
}
</script>
