<style lang="less">
page{
  height: 100%;
}
.total{
  height: 50rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  padding-top:100rpx; 
  box-shadow: 0 3rpx 6rpx rgba(0,0,0,.3);
  background: white;
  text-align: center;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.mui-card {
  font-size: 32rpx;
  position: relative;
  overflow: hidden;
  margin: 30rpx;
  border-radius: 6rpx;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0 3rpx 6rpx rgba(0,0,0,.3);
  .mui-card-content {
    font-size: 32rpx;
    position: relative;
    .mui-card-content-inner {
      position: relative;
      padding: 45rpx;
    }
  }
}
.mtitle{
  height: 90rpx;
  background: #efeff4;
  overflow: hidden;
  .mtitle-box{
    margin: 15rpx auto; 
    width: 95%;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 6rpx;
    background: white; 
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    text-align: center;
  }
}
.screening {
  width: 100%;
  overflow: hidden;
  background: #fff;
  position: fixed;
  z-index: 4;
  top: 0;
  .title-ul{
    list-style-type: none;
    overflow: hidden;
    background: white;
    border-bottom: solid 1px #d3d3d3;
    .title-li{
      float: left;
      width: 49.8%;
      font-size: 32rpx;
      text-align: center;
      line-height: 100rpx;
      height: 100rpx;
      picker-view{
        height: 100%;
      }
    }
  }
}
.tlbz{
  font-size: 32rpx;
  font-weight: bold;
  color: #1E90FF;
}
.tsbz {
  font-size: 28rpx;
  font-weight: bold;
  color: #1E90FF;
}
.tsz {
  font-size: 28rpx;
  color: #1E90FF;
}
.size28{
  line-height: 45rpx;
  font-size: 28rpx;
}
.size32{
  line-height: 50rpx;
  font-size: 32rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'; 

Date.prototype.format = function(format) {
  var date = {
          "M+": this.getMonth() + 1,
          "d+": this.getDate(),
          "h+": this.getHours(),
          "m+": this.getMinutes(),
          "s+": this.getSeconds(),
          "q+": Math.floor((this.getMonth() + 3) / 3),
          "S+": this.getMilliseconds()
  };
  if(this.getMinutes()<10){
        date["m+"]="0"+this.getMinutes();
  }
  if(this.getSeconds()<10){
        date["s+"]="0"+this.getSeconds();
  }
  if(this.getHours()<10){
      date["h+"]="0"+this.getHours();
  }
  if (/(y+)/i.test(format)) {
          format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
  }
  for (var k in date) {
          if (new RegExp("(" + k + ")").test(format)) {
                format = format.replace(RegExp.$1, RegExp.$1.length == 1
                        ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
          }
  }
  return format;
}

export default class extends wepy.app {
  config = {
    pages: [ 
      
      'pages/home',
      'pages/userInformation',
      'pages/search', 
      'pages/report',
      'pages/my',
      'pages/daily',  
      'pages/month',
      'pages/mbackhoeeffciency',
      'pages/mbackhoesearch',
      'pages/mslagcareffciency', 
      'pages/mslagcarsearch',
      'pages/mrefueling', 
      'pages/backhoesearch',
      'pages/slagcarsearch',
      'pages/lineplayback', 
      'pages/RefuelingDetails',
      'pages/login', 
      'pages/modifyPassword',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#000',
      navigationBarTitleText: '土老板',
      navigationBarTextStyle: 'white'
    },
  }

  globalData = {
    userInfo: null,     //用户信息
    loginMsg:null,      //登录信息
    date: (new Date()).format("YYYY-MM-dd"),
    now: (new Date()).format("YYYY-MM-dd"),
    yearsIndex:0,
    monthIndex:0,
    years:[],
    months:[],
    projects: [],
    itemid:"",
    index: 0, 
    aProject: [], 
    ismonth:0
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  async getUserInfo() {
      this.globalData.userInfo = await wepy.getUserInfo(); 
      return this.globalData.userInfo;
  }

  async getLoginMsg() {
      this.globalData.loginMsg = await wepy.login();
      return this.globalData.loginMsg;
  }
}
</script>
